<html lang="en">
<head>
    <title>Customer management</title>
    
    <link rel="shortcut icon" href="/resources/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/resources/css/bootstrap.css">
    <link rel="stylesheet" href="/resources/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/resources/css/sweetalert2.min.css">
    <link rel="stylesheet" href="/resources/css/style.css">

</head>
<body>
    <div class="container">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-5">
                    <h1>List of customers</h1>
                </div>
                <div class="col-sm-7">
                    <a href="/customers/create" class="btn btn-outline-light"><i class="fa fa-plus-square-o" aria-hidden="true"></i> <span>Add New Customer</span></a>
                    <a href="/transfers" class="btn btn-outline-light"><i class="fa fa-history" aria-hidden="true"></i> <span>Transfer money Information</span></a>
                </div>
            </div>
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>FullName</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Balance</th>
                    <th colspan="5">Action</th>
                </tr>
            </thead>
            <tbody>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1155</td>
                        <td>hhhhhhh</td>
                        <td>lequcyh@mailinator.com</td>
                        <td class="text-center">+1 (199) 509-q∆∞ewq</td>
                        <td>Iure incidunt dolor</td>
                        <td class="text-end num-space">20000</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip" href="/customers/edit/1155">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip" href="/customers/deposit/1155">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip" href="/customers/withdraw/1155">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip" href="/customers/transfer/1155">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip" href="/customers/suspended/1155">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1165</td>
                        <td>Akeem Walter 111</td>
                        <td>lequcy@mailinator.com</td>
                        <td class="text-center">+1 (199) 509-8615</td>
                        <td>Iure incidunt dolor</td>
                        <td class="text-end num-space">10000</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip" href="/customers/edit/1165">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip" href="/customers/deposit/1165">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip" href="/customers/withdraw/1165">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip" href="/customers/transfer/1165">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip" href="/customers/suspended/1165">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1175</td>
                        <td>Amaya Baker</td>
                        <td>levusuhaf@mailinator.com</td>
                        <td class="text-center">+1 (189) 145-9076</td>
                        <td>Laborum Voluptas do</td>
                        <td class="text-end num-space">1000000</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip" href="/customers/edit/1175">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip" href="/customers/deposit/1175">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip" href="/customers/withdraw/1175">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip" href="/customers/transfer/1175">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip" href="/customers/suspended/1175">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1185</td>
                        <td>Christian Butler</td>
                        <td>gydo@mailinator.com</td>
                        <td class="text-center">+1 (205) 986-7448</td>
                        <td>Nisi duis ducimus v</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip" href="/customers/edit/1185">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip" href="/customers/deposit/1185">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip" href="/customers/withdraw/1185">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip" href="/customers/transfer/1185">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip" href="/customers/suspended/1185">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1195</td>
                        <td>Edan Roach</td>
                        <td>lego@mailinator.com</td>
                        <td class="text-center">+1 (879) 611-3416</td>
                        <td>Porro expedita dolor</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip" href="/customers/edit/1195">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip" href="/customers/deposit/1195">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip" href="/customers/withdraw/1195">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip" href="/customers/transfer/1195">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip" href="/customers/suspended/1195">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1215</td>
                        <td>Garth Walker</td>
                        <td>rizivi@mailinator.com</td>
                        <td class="text-center">+1 (338) 337-2308</td>
                        <td>Animi ut aut ullam </td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip" href="/customers/edit/1215">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip" href="/customers/deposit/1215">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip" href="/customers/withdraw/1215">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip" href="/customers/transfer/1215">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip" href="/customers/suspended/1215">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1235</td>
                        <td>Jenna Patterson</td>
                        <td>xoqehi@mailinator.com</td>
                        <td class="text-center">+1 (986) 647-4489</td>
                        <td>Nisi et quis obcaeca</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip" href="/customers/edit/1235">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip" href="/customers/deposit/1235">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip" href="/customers/withdraw/1235">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip" href="/customers/transfer/1235">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip" href="/customers/suspended/1235">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1275</td>
                        <td>Ashton Meyers</td>
                        <td>wocugu@mailinator.com</td>
                        <td class="text-center">+1 (858) 424-8719</td>
                        <td>Sit magna dolore qu</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip" href="/customers/edit/1275">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip" href="/customers/deposit/1275">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip" href="/customers/withdraw/1275">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip" href="/customers/transfer/1275">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip" href="/customers/suspended/1275">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1305</td>
                        <td>Thor Ball</td>
                        <td>qoqo@mailinator.com</td>
                        <td class="text-center">+1 (168) 859-9232</td>
                        <td>Quasi a sint quo omn</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip" href="/customers/edit/1305">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip" href="/customers/deposit/1305">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip" href="/customers/withdraw/1305">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip" href="/customers/transfer/1305">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip" href="/customers/suspended/1305">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1315</td>
                        <td>Rama Wheeler</td>
                        <td>lifokoby@mailinator.com</td>
                        <td class="text-center">+1 (703) 484-9731</td>
                        <td>Qui voluptatem Volu</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip" href="/customers/edit/1315">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip" href="/customers/deposit/1315">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip" href="/customers/withdraw/1315">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip" href="/customers/transfer/1315">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip" href="/customers/suspended/1315">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
                    <tr>
<!--                        <td th:text="${customer.deposits.size()}" class="text-center"></td>-->
                        <td>1355</td>
                        <td>Dante Strickland</td>
                        <td>jesefaxam@mailinator.com</td>
                        <td class="text-center">+1 (817) 352-5207</td>
                        <td>Officiis error et vo</td>
                        <td class="text-end num-space">0</td>
                        <td class="text-center">
                            <a class="btn btn-outline-secondary" title="Edit" data-toggle="tooltip" href="/customers/edit/1355">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-success" title="Deposit" data-toggle="tooltip" href="/customers/deposit/1355">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-warning" title="Withdraw" data-toggle="tooltip" href="/customers/withdraw/1355">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-primary" title="Transfer" data-toggle="tooltip" href="/customers/transfer/1355">
                                <i class="fa fa-exchange" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td class="text-center">
                            <a class="btn btn-outline-danger" title="Suspended" data-toggle="tooltip" href="/customers/suspended/1355">
                                <i class="fa fa-ban" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                
            </tbody>
        </table>
    </div>

    
    <script type="text/javascript" src="/resources/js/sweetalert2.min.js"></script>
    <script type="text/javascript" src="/resources/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/resources/js/jquery.validate-1.19.3.min.js"></script>
    <script type="text/javascript" src="/resources/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/resources/js/popper-v1.16.0.min.js"></script>
    <script type="text/javascript" src="/resources/js/jquery.number.js"></script>
    <script type="text/javascript" src="/resources/js/custom-validation.js"></script>
    <script type="text/javascript" src="/resources/js/app.js"></script>


</body>
</html>